<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TabularDataFragment">

    <fragment
        android:id="@+id/TabularDataFragment"
        android:name="dev.pillaimanish.authenticator.TabularDataFragment"
        android:label="@string/tabular_data_fragment_label"
        tools:layout="@layout/fragment_tabular_data" />
        
    <fragment
        android:id="@+id/QrScannerFragment"
        android:name="dev.pillaimanish.authenticator.QrScannerFragment"
        android:label="@string/qr_scanner_fragment_label"
        tools:layout="@layout/fragment_qr_scanner" />
</navigation>